<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <happy.mjstudio.widget.numbermarbleview.NumberMarbleView
        android:id="@+id/numberMarbleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:marble_line_color="#000"
        app:marble_line_length="12dp"
        app:marble_line_width="2dp"
        app:marble_marble_count="5"
        app:marble_marble_radius="10dp"
        app:marble_number_text_color="#fff"
        app:marble_number_text_shadow_color="#f00"
        app:marble_number_text_size="12sp"
        app:marble_orientation_vertical="false" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_orientation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:text="orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seek_bar_marble_count"
        app:layout_constraintTop_toBottomOf="@id/switch_orientation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="20"
        app:layout_constraintLeft_toLeftOf="@id/switch_orientation"
        app:layout_constraintRight_toRightOf="@id/switch_orientation"
        />
    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seek_bar_line_length"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_marble_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="20"
        app:layout_constraintLeft_toLeftOf="@id/switch_orientation"
        app:layout_constraintRight_toRightOf="@id/switch_orientation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>